<mxfile host="65bd71144e">
    <diagram id="GT_VxO71YdMPKG5-urTY" name="Page-1">
        <mxGraphModel dx="1084" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="226" y="30" width="364" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="345" width="720" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" vertex="1" parent="1">
                    <mxGeometry x="85" y="365" width="58.63" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="85" y="400.82" width="255" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/analytics/Azure_Databricks.svg;" vertex="1" parent="1">
                    <mxGeometry x="184.8" y="410" width="55.41" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" vertex="1" parent="1">
                    <mxGeometry x="520" y="365" width="58.63" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="520" y="400.82" width="254.5" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" vertex="1" parent="1">
                    <mxGeometry x="256" y="39" width="60" height="35.82" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="256" y="74.82" width="316.5" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Firewalls.svg;" vertex="1" parent="1">
                    <mxGeometry x="611.75" y="455" width="71" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="401.5" y="495.81999999999994" as="sourcePoint"/>
                        <mxPoint x="449" y="495.81999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Vnet peering&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Web App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Cluster Management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="156" width="120" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Notebooks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Jobs and queries" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="156" width="120" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Databricks control plane" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="39" width="170" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Customer Cloud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="360" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Private subnet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Public subnet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="480" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" vertex="1" parent="1">
                    <mxGeometry x="120" y="550" width="22.94" height="27.86" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Network_Security_Groups.svg;" vertex="1" parent="1">
                    <mxGeometry x="220.00000000000003" y="550" width="24.71" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Route_Tables.svg;" vertex="1" parent="1">
                    <mxGeometry x="270.52" y="547.86" width="30.97" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Serverless Compute" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="210" width="265" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="8" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="722.5" y="410" as="sourcePoint"/>
                        <mxPoint x="410" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="320"/>
                            <mxPoint x="410" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>